VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2emRvaXZuZHVqa3B1a2Z3bGRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwNDA1NzEsImV4cCI6MjA2MTYxNjU3MX0.hPxU3y1EcW80CwbGiiHfO7FApdWJEUfPYkDd2DsS20A
VITE_SUPABASE_URL=https://xvzdoivndujkpukfwldm.supabase.co
VITE_POLYGON_API_KEY=